1559170003a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:207:"title = "home"
url = "/"
layout = "default"
is_hidden = 0
==
{% partial 'upcoming_events' %}

{% partial 'nature' %}

{% partial 'projects' %}

{% partial 'contact' %}

{% partial 'last_news' %}";s:5:"mtime";i:1559166849;s:6:"markup";s:141:"{% partial 'upcoming_events' %}

{% partial 'nature' %}

{% partial 'projects' %}

{% partial 'contact' %}

{% partial 'last_news' %}";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}