1559220532a:1:{s:14:"disclaimer.htm";a:6:{s:8:"fileName";s:14:"disclaimer.htm";s:7:"content";s:312:"[viewBag]
==
<footer class="footer mt-auto py-3">
  <div class="container">
    <ul>
        <li>
            <a href="#">Privacy</a>
        </li>
        <li>
            <a href="#">Cookies</a>
        </li>
        <li>
            <span>2019</span>
        </li>
    </ul>
  </div>
</footer>";s:5:"mtime";i:1559164218;s:6:"markup";s:297:"<footer class="footer mt-auto py-3">
  <div class="container">
    <ul>
        <li>
            <a href="#">Privacy</a>
        </li>
        <li>
            <a href="#">Cookies</a>
        </li>
        <li>
            <span>2019</span>
        </li>
    </ul>
  </div>
</footer>";s:4:"code";N;s:7:"viewBag";a:0:{}}}