body {
    color: #2c3e50;
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
}

h1,
h2,
h3,
h4 {
    line-height: 1.1;
    margin-bottom: 1rem;
}

p {
    line-height: 1.4;
}

a {
    color: #00755F;
}

a:hover {
    color: #9EC4B2;
    text-decoration: none;
}

a.button {
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    background-color: #00755F;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .3ex;
    margin: 2em .75ex 0;
    max-width: 90%;
    padding: 1.2ex 2ex;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
    background-color: #F2E3AB;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    color: #2c3e50;
}


/*Jumbotron*/
.jumbotron {
    background: url("https://source.unsplash.com/random/1440") center center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 0;
    position: relative;
    border-bottom: 1rem solid #F2E3AB;
}

/*Nature*/
.nature {
    background: url("https://source.unsplash.com/random/1110") center center no-repeat;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
    position: relative;
}

/*Gradient*/
.gradient>div {
    position: relative;
    z-index: 1;
}

.gradient:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #000;
	opacity: .5; 
  }
  
/*Navbar*/
.navbar {
    border-radius: 0;
}

/*Teaser*/
.teaser-text {
    margin-top: 25%;
    border: 10px solid #F2E3AB;
    padding: 10px;
    position: relative;
}

/*arrow-right*/
.arrow-right:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -60px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent; 
    border-left: 60px solid #F2E3AB; 
    border-bottom: 30px solid transparent;
}

/*arrow-left*/
.arrow-left:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: -60px;
    width: 0; 
    height: 0; 
     border-top: 30px solid transparent; 
     border-right: 60px solid #F2E3AB; 
     border-bottom: 30px solid transparent;
}

.categories {

}

/*calendar*/
.calendar {
    position: relative;
    border: 5px solid #2c3e50;
    padding: 5px;
    border-radius: 10px;
    background-color: #2c3e50;
    text-align: center;
}

.calendar:after,
.calendar:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 15px;
    border: 3px solid #2c3e50;
    height: 25px;
    border-radius: 6px;
    z-index: 1;
    background-color: #fff;
}

.calendar:before {
    left: 10px;
    top: -15px;
}


.calendar:after {
    right: 10px;
    top: -15px;
}

.calendar>div:nth-child(1) {
    color: #fff;
}


.calendar>div:nth-child(3) {
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.calendar>div:nth-child(2) {
    font-size: 24px;
    background-color: #fff;
}


/*Footer*/
.footer {
    background-color: #f2e3ab;
    4rem 2rem;
}

.footer ul {
    list-style: none;
}

.footer li {
    display: inline; 
}

.footer li+li:before{
    content: '|';
}

.footer span,
.footer a {
    color: #2c3e50; 
    text-decoration: none;
    font-size: 16px;
}







