body {
    color: #2c3e50;
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
}

h1,
h2,
h3,
h4 {
    line-height: 1.1;
    margin-bottom: 1rem;
}

p {
    line-height: 1.4;
}

a {
    color: #00755F;
}

a:hover {
    color: #9EC4B2;
    text-decoration: none;
}

a.button {
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    background-color: #2c3e50;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .3ex;
    margin: 2em .75ex 0;
    max-width: 90%;
    padding: 1.2ex 2ex;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
    background-color: #F2E3AB;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    color: #2c3e50;
}

.container {
    margin-bottom: 10%;
}


/*Jumbotron*/
.jumbotron {
    background-image: url("https://placeimg.com/1080/480/nature");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 0;
    text-shadow: 0 0 6px #000;
}

.discover-nature {
    background-image: url("https://source.unsplash.com/random/1400x400");
    color: #fff;
    text-align: center;
    padding: 3rem 0;
}

.navbar {
    border-radius: 0;
}

/*Teaser*/
.teaser-text {
    margin-top: 25%;
    border: 10px solid #F2E3AB;
    padding: 10px;
    position: relative;
}

.teaser-text:after,
.teaser-text:before {
    width: 0;
    height: 0;
    border-style: solid;    
    content: '';
    position: absolute;
    z-index: 1;
    border-right-color: transparent;
    border-left-color: transparent;
}


.teaser-text:after {
    border-width: 30px 40px 0 0;
    border-top-color: #F2E3AB;
    border-bottom-color: transparent;
    top: 50%;
    right: -40px;
}

.teaser-text:before {
    border-width: 0 40px 30px 0;
    border-top-color: transparent;
    border-bottom-color: #F2E3AB;
    bottom: 50%;
    right: -40px;
}

img {
    width: 100%;
}

.categories {

}

/*calendar*/
.calendar {
    position: relative;
    border: 5px solid #2c3e50;
    padding: 15px 5px 5px;
    border-radius: 10px;
    background-color: #2c3e50;
    text-align: center;
}

.calendar:after,
.calendar:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 15px;
    border: 3px solid #2c3e50;
    height: 25px;
    border-radius: 6px;
    z-index: 1;
    background-color: #fff;
}

.calendar:before {
    left: 10px;
    top: -15px;
}


.calendar:after {
    right: 10px;
    top: -15px;
}

.calendar>div {
    background-color: #fff;
    line-height: 1.3;
}

.calendar>div:nth-child(2) {
    font-size: 24px;
    line-height: 1;
}
}

/*Footer*/
.footer {
    background-color: #f2e3ab;
}







