1559170255a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1009:"description = "Navigation bar"
==
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="{{ 'home'|page }}">Natuur.Riemst</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">Over ons</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'nature' ? ' active' }}">
					<a class="nav-link" href="{{ 'nature'|page }}">Natuur</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'projects' ? ' active' }}">
					<a class="nav-link" href="{{ 'projects'|page }}">Projecten</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'news' ? ' active' }}">
					<a class="nav-link" href="{{ 'news'|page }}">Nieuws</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
					<a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
				</li>
			</ul>

	</nav>";s:5:"mtime";i:1558990329;s:6:"markup";s:973:"<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="{{ 'home'|page }}">Natuur.Riemst</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">Over ons</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'nature' ? ' active' }}">
					<a class="nav-link" href="{{ 'nature'|page }}">Natuur</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'projects' ? ' active' }}">
					<a class="nav-link" href="{{ 'projects'|page }}">Projecten</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'news' ? ' active' }}">
					<a class="nav-link" href="{{ 'news'|page }}">Nieuws</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
					<a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
				</li>
			</ul>

	</nav>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}