1559220528a:1:{s:13:"last_news.htm";a:7:{s:8:"fileName";s:13:"last_news.htm";s:7:"content";s:1563:"[viewBag]

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 1
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "about"
postPage = "about"
==
<div class="last-news container m-b-3">
    {% for post in posts %}
  <div class="row">
    <div class="col-md-8">
        {% if post.featured_images.count %}
            <div class="featured-images text-center">
            {% for image in post.featured_images %}
            <p>
                <img class="position-relative"
                    data-src="{{ image.filename}}"
                    src="{{ image.path|resize(500)}}"
                    alt="{{ image.description }}"
                    />
            </p>
            {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="col-md-4">
        <div class="teaser-text arrow-left">
            <h3>{{ post.title }}</h3>
            <p class="info">
                Gepubliceerd op {{ post.published_at|date('M d, Y') }}
                
            </p>
            <p class="excerpt">{{ post.summary|raw }}</p>
            {% for category in post.categories %}
                    <span class="categories">{{ category.name }}</span>{% if not loop.last %}, {% endif %}
                {% endfor %}
            <div>
                <a href="{{ post.url }}">Lees meer</a>
            </div>
        </div>
    </div>
  </div>
  <div class="text-xs-center">
      <a class="button m-x-auto" href="#">Alle artikels ></a>
  </div>
  {% endfor %}
</div>";s:5:"mtime";i:1559167784;s:6:"markup";s:1375:"<div class="last-news container m-b-3">
    {% for post in posts %}
  <div class="row">
    <div class="col-md-8">
        {% if post.featured_images.count %}
            <div class="featured-images text-center">
            {% for image in post.featured_images %}
            <p>
                <img class="position-relative"
                    data-src="{{ image.filename}}"
                    src="{{ image.path|resize(500)}}"
                    alt="{{ image.description }}"
                    />
            </p>
            {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="col-md-4">
        <div class="teaser-text arrow-left">
            <h3>{{ post.title }}</h3>
            <p class="info">
                Gepubliceerd op {{ post.published_at|date('M d, Y') }}
                
            </p>
            <p class="excerpt">{{ post.summary|raw }}</p>
            {% for category in post.categories %}
                    <span class="categories">{{ category.name }}</span>{% if not loop.last %}, {% endif %}
                {% endfor %}
            <div>
                <a href="{{ post.url }}">Lees meer</a>
            </div>
        </div>
    </div>
  </div>
  <div class="text-xs-center">
      <a class="button m-x-auto" href="#">Alle artikels ></a>
  </div>
  {% endfor %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"1";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:5:"about";s:8:"postPage";s:5:"about";}}}