1559220527a:1:{s:19:"upcoming_events.htm";a:7:{s:8:"fileName";s:19:"upcoming_events.htm";s:7:"content";s:1391:"[viewBag]

[builderList]
modelClass = "JorgeAndrade\Events\Models\Event"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="container m-b-3">
    <div class="row m-b-1">
        <div class="col-md-12 text-xs-center">
            <h2>Komende activiteiten</h2>
        </div>
    </div>
  <div class="row m-b-1">
  
  {% for record in records %}
  
    <div class="col-md-4">

          <div class="row">
            <div class="col-md-4">
                <div class="calendar">
                    <div>{{ record.start_at|date("l")|slice(0, 3) }}</div>
                  <div>{{ record.start_at|date("d") }}</div>
                  <div>{{ record.start_at|date("M") }}</div>
                </div>
            </div>
            <div class="col-md-8">
              <div class="">
                <h5 class="card-title">{{ record.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ record.address }}</h6>
                <a href="#" class="card-link">Lees meer</a>
              </div>
            </div>
          </div>

    </div>
    
    {% endfor %}
  </div>
      <div class="text-xs-center">
        <a class="button m-x-auto" href="#">Alle activiteiten ></a>
    </div>
</div>";s:5:"mtime";i:1559167778;s:6:"markup";s:1130:"<div class="container m-b-3">
    <div class="row m-b-1">
        <div class="col-md-12 text-xs-center">
            <h2>Komende activiteiten</h2>
        </div>
    </div>
  <div class="row m-b-1">
  
  {% for record in records %}
  
    <div class="col-md-4">

          <div class="row">
            <div class="col-md-4">
                <div class="calendar">
                    <div>{{ record.start_at|date("l")|slice(0, 3) }}</div>
                  <div>{{ record.start_at|date("d") }}</div>
                  <div>{{ record.start_at|date("M") }}</div>
                </div>
            </div>
            <div class="col-md-8">
              <div class="">
                <h5 class="card-title">{{ record.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ record.address }}</h6>
                <a href="#" class="card-link">Lees meer</a>
              </div>
            </div>
          </div>

    </div>
    
    {% endfor %}
  </div>
      <div class="text-xs-center">
        <a class="button m-x-auto" href="#">Alle activiteiten ></a>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:11:"builderList";a:8:{s:10:"modelClass";s:32:"JorgeAndrade\Events\Models\Event";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}