1559220532a:1:{s:10:"footer.htm";a:7:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:927:"description = "The footer"

[viewBag]
==
<div class="jumbotron footer m-b-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <srrong>Steun ons </strong><a class="social" href="#"><i class="fas fa-heart"></i></a>
            </div>
            <div class="col-md-3">
                <strong>Volg ons </strong><a class="social" href="#"><i class="fab fa-facebook-square"></i></a>
            </div>
            <div class="col-md-6">
                 <strong>Schrijf je in voor onze nieuwsbrief</strong>
                <form class="form-inline" action="/action_page.php">
                
                    <input type="email" class="form-control" id="email" placeholder="jouw emailadres">
                    <input type="submit" class="btn btn-default"value="Verzenden">
                </form>
            </div>
        </div>
	</div>
</div>";s:5:"mtime";i:1559169680;s:6:"markup";s:882:"<div class="jumbotron footer m-b-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <srrong>Steun ons </strong><a class="social" href="#"><i class="fas fa-heart"></i></a>
            </div>
            <div class="col-md-3">
                <strong>Volg ons </strong><a class="social" href="#"><i class="fab fa-facebook-square"></i></a>
            </div>
            <div class="col-md-6">
                 <strong>Schrijf je in voor onze nieuwsbrief</strong>
                <form class="form-inline" action="/action_page.php">
                
                    <input type="email" class="form-control" id="email" placeholder="jouw emailadres">
                    <input type="submit" class="btn btn-default"value="Verzenden">
                </form>
            </div>
        </div>
	</div>
</div>";s:4:"code";N;s:11:"description";s:10:"The footer";s:7:"viewBag";a:0:{}}}