1559167832a:1:{s:13:"jumbotron.htm";a:7:{s:8:"fileName";s:13:"jumbotron.htm";s:7:"content";s:296:"description = "The Jumbotron"

[viewBag]
==
<div class="jumbotron gradient header text-xs-center">
		<div class="container">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Welkom</h1>
			<p class="lead">{% content 'lead' %}</p>
			{% endplaceholder %}
		</div>
	</div>";s:5:"mtime";i:1559167228;s:6:"markup";s:248:"<div class="jumbotron gradient header text-xs-center">
		<div class="container">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Welkom</h1>
			<p class="lead">{% content 'lead' %}</p>
			{% endplaceholder %}
		</div>
	</div>";s:4:"code";N;s:11:"description";s:13:"The Jumbotron";s:7:"viewBag";a:0:{}}}